.mainSectionContainer {
    margin: auto;
}

.header {
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.notibarContainer {
    background-color: #4169E1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notibarContainer .notibarWrapper {
    width: 1186px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.notibarContainer .notibarWrapper .notibar {
    width: 750px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notibarContainer .notibarWrapper .notibar h3 {
    font-size: 25px;
    font-weight: 400;
}

.notibarContainer .notibarWrapper .currentTime {
    display: flex;
    align-items: center;
    margin: auto;
}

.notibarContainer .notibarWrapper .currentTime p {
    font-size: 15px;
}

.contentsContainer {
    width: 1186px;
    margin: auto;
}

.contentsSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.recentFavoriteContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.recentFavorite {
    width: 200px;
    height: 24px;
    font-size: 15px;
    border: 1px solid #FF4500;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.recentFavorite>.recent {
    border-radius: 15px;
    background-color: #FF4500;
    width: 100px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recentFavorite>.favorite {
    border-radius: 15px;
    width: 100px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentsSection .noList {
    font-size: 15px;
    font-weight: 400;
}

.contentsSection .gridContentsTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.contentsSection .gridContents {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 27px;
    row-gap: 37px;
    margin: auto;
    padding-bottom: 30px;
}

.contentsSection .gridContents .gridBox {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentsSection .gridContents .gridBox .gridImg {
    width: 170px;
    height: 170px;
    border-radius: 20px;
    border: 1px solid white;
}

.contentsSection .gridContents .gridBox h3 {
    font-size: 15px;
    font-weight: 400;
}